# compile verilog/system verilog design source files
verilog xil_defaultlib  "../../../washing_machine.srcs/sources_1/new/show_seg.v"
verilog xil_defaultlib  "../../../washing_machine.srcs/sources_1/new/num2seg.v"
verilog xil_defaultlib  "../../../washing_machine.srcs/sources_1/new/disp_num.v"
verilog xil_defaultlib  "../../../washing_machine.srcs/sources_1/new/divider.v"
verilog xil_defaultlib  "../../../washing_machine.srcs/sources_1/new/format_disp.v"
verilog xil_defaultlib  "../../../washing_machine.srcs/sources_1/new/countdown.v"
verilog xil_defaultlib  "../../../washing_machine.srcs/sources_1/new/main.v"
verilog xil_defaultlib  "../../../washing_machine.srcs/sources_1/new/test.v"
verilog xil_defaultlib  "../../../washing_machine.srcs/sources_1/new/sel_mode.v"
verilog xil_defaultlib  "../../../washing_machine.srcs/sim_1/new/countdown_sim.v"
verilog xil_defaultlib  "../../../washing_machine.srcs/sim_1/new/main_sim.v"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
