#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Fri Jun 09 11:29:29 2017
# Process ID: 12700
# Log file: D:/VerilogCode/washing_machine/washing_machine.runs/impl_1/countdown.vdi
# Journal file: D:/VerilogCode/washing_machine/washing_machine.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source countdown.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 28 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/VerilogCode/washing_machine/washing_machine.srcs/Nexys4DDR_Master.xdc]
Finished Parsing XDC File [D:/VerilogCode/washing_machine/washing_machine.srcs/Nexys4DDR_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 481.113 ; gain = 263.934
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.094 . Memory (MB): peak = 484.512 ; gain = 3.398
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 286a6c63a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.050 . Memory (MB): peak = 970.648 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 286a6c63a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 970.648 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 46 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 2327e3d78

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.094 . Memory (MB): peak = 970.648 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 970.648 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 2327e3d78

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.097 . Memory (MB): peak = 970.648 ; gain = 0.000
Implement Debug Cores | Checksum: 224a655da
Logic Optimization | Checksum: 224a655da

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.13 ns.
Ending Power Optimization Task | Checksum: 2327e3d78

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 970.648 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
20 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 970.648 ; gain = 489.535
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.061 . Memory (MB): peak = 970.648 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/VerilogCode/washing_machine/washing_machine.runs/impl_1/countdown_drc_opted.rpt.
INFO: [#UNDEF] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 146ba8283

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 970.648 ; gain = 0.000

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 970.648 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 970.648 ; gain = 0.000

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: ec508434

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.055 . Memory (MB): peak = 970.648 ; gain = 0.000
WARNING: [Place 30-12] An IO Bus num1 with more than one IO standard is found. Components associated with this bus are: 
	num1[7] of IOStandard LVCMOS33
	num1[6] of IOStandard LVCMOS33
	num1[5] of IOStandard LVCMOS33
	num1[4] of IOStandard LVCMOS33
	num1[3] of IOStandard LVCMOS33
	num1[2] of IOStandard LVCMOS18
	num1[1] of IOStandard LVCMOS18
	num1[0] of IOStandard LVCMOS33
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: ec508434

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 993.977 ; gain = 23.328

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: ec508434

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 993.977 ; gain = 23.328

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: 4d64b3a9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 993.977 ; gain = 23.328
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 52fccc24

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 993.977 ; gain = 23.328

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design

Phase 2.2.1.1 Init Lut Pin Assignment
Phase 2.2.1.1 Init Lut Pin Assignment | Checksum: 7bce5f1f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 993.977 ; gain = 23.328
Phase 2.2.1 Place Init Design | Checksum: cd573027

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 993.977 ; gain = 23.328
Phase 2.2 Build Placer Netlist Model | Checksum: cd573027

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 993.977 ; gain = 23.328

Phase 2.3 Constrain Clocks/Macros

Phase 2.3.1 Constrain Global/Regional Clocks
Phase 2.3.1 Constrain Global/Regional Clocks | Checksum: cd573027

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 993.977 ; gain = 23.328
Phase 2.3 Constrain Clocks/Macros | Checksum: cd573027

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 993.977 ; gain = 23.328
Phase 2 Placer Initialization | Checksum: cd573027

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 993.977 ; gain = 23.328

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: e10eb72b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 993.977 ; gain = 23.328

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: e10eb72b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 993.977 ; gain = 23.328

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: cea54336

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 993.977 ; gain = 23.328

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: e275227a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 993.977 ; gain = 23.328

Phase 4.4 updateClock Trees: DP
Phase 4.4 updateClock Trees: DP | Checksum: e275227a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 993.977 ; gain = 23.328

Phase 4.5 Timing Path Optimizer
Phase 4.5 Timing Path Optimizer | Checksum: 4a28d28f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 993.977 ; gain = 23.328

Phase 4.6 Small Shape Detail Placement

Phase 4.6.1 Commit Small Macros & Core Logic

Phase 4.6.1.1 setBudgets
Phase 4.6.1.1 setBudgets | Checksum: 5a95c87e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 993.977 ; gain = 23.328

Phase 4.6.1.2 Commit Slice Clusters
Phase 4.6.1.2 Commit Slice Clusters | Checksum: a6470c68

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 993.977 ; gain = 23.328
Phase 4.6.1 Commit Small Macros & Core Logic | Checksum: a6470c68

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 993.977 ; gain = 23.328

Phase 4.6.2 Clock Restriction Legalization for Leaf Columns
Phase 4.6.2 Clock Restriction Legalization for Leaf Columns | Checksum: a6470c68

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 993.977 ; gain = 23.328

Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: a6470c68

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 993.977 ; gain = 23.328
Phase 4.6 Small Shape Detail Placement | Checksum: a6470c68

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 993.977 ; gain = 23.328

Phase 4.7 Re-assign LUT pins
Phase 4.7 Re-assign LUT pins | Checksum: a6470c68

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 993.977 ; gain = 23.328
Phase 4 Detail Placement | Checksum: a6470c68

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 993.977 ; gain = 23.328

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 1b804a04d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 993.977 ; gain = 23.328

Phase 5.2 Post Commit Optimization

Phase 5.2.1 updateClock Trees: PCOPT
Phase 5.2.1 updateClock Trees: PCOPT | Checksum: 1b804a04d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 993.977 ; gain = 23.328

Phase 5.2.2 Post Placement Optimization

Phase 5.2.2.1 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.145. For the most accurate timing information please run report_timing.
Phase 5.2.2.1 Post Placement Timing Optimization | Checksum: f3eea324

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 993.977 ; gain = 23.328
Phase 5.2.2 Post Placement Optimization | Checksum: f3eea324

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 993.977 ; gain = 23.328
Phase 5.2 Post Commit Optimization | Checksum: f3eea324

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 993.977 ; gain = 23.328

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: f3eea324

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 993.977 ; gain = 23.328

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: f3eea324

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 993.977 ; gain = 23.328

Phase 5.5 Placer Reporting

Phase 5.5.1 Restore STA
Phase 5.5.1 Restore STA | Checksum: f3eea324

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 993.977 ; gain = 23.328
Phase 5.5 Placer Reporting | Checksum: f3eea324

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 993.977 ; gain = 23.328

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: a8ea1b7a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 993.977 ; gain = 23.328
Phase 5 Post Placement Optimization and Clean-Up | Checksum: a8ea1b7a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 993.977 ; gain = 23.328
Ending Placer Task | Checksum: 6f561ab4

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 993.977 ; gain = 23.328
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.098 . Memory (MB): peak = 993.977 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.048 . Memory (MB): peak = 993.977 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.065 . Memory (MB): peak = 993.977 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 993.977 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (PLIO-7) Placement Constraints Check for IO constraints - An IO Bus num1[7:0] with more than one IO standard is found. Components associated with this bus are:  num1[7] of IOStandard LVCMOS33; num1[6] of IOStandard LVCMOS33; num1[5] of IOStandard LVCMOS33; num1[4] of IOStandard LVCMOS33; num1[3] of IOStandard LVCMOS33; num1[2] of IOStandard LVCMOS18; num1[1] of IOStandard LVCMOS18; num1[0] of IOStandard LVCMOS33;
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: d1d407dc

Time (s): cpu = 00:00:52 ; elapsed = 00:00:48 . Memory (MB): peak = 1094.441 ; gain = 100.465

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: d1d407dc

Time (s): cpu = 00:00:53 ; elapsed = 00:00:49 . Memory (MB): peak = 1095.207 ; gain = 101.230

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: d1d407dc

Time (s): cpu = 00:00:53 ; elapsed = 00:00:49 . Memory (MB): peak = 1103.582 ; gain = 109.605
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1772c6632

Time (s): cpu = 00:00:53 ; elapsed = 00:00:49 . Memory (MB): peak = 1107.777 ; gain = 113.801
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.181  | TNS=0.000  | WHS=-0.018 | THS=-0.212 |

Phase 2 Router Initialization | Checksum: 1b5f5e0b1

Time (s): cpu = 00:00:53 ; elapsed = 00:00:49 . Memory (MB): peak = 1107.777 ; gain = 113.801

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1eb5acddd

Time (s): cpu = 00:00:53 ; elapsed = 00:00:49 . Memory (MB): peak = 1107.777 ; gain = 113.801

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 19
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 1cc33e290

Time (s): cpu = 00:00:54 ; elapsed = 00:00:49 . Memory (MB): peak = 1107.777 ; gain = 113.801
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.394  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 113701482

Time (s): cpu = 00:00:54 ; elapsed = 00:00:49 . Memory (MB): peak = 1107.777 ; gain = 113.801
Phase 4 Rip-up And Reroute | Checksum: 113701482

Time (s): cpu = 00:00:54 ; elapsed = 00:00:49 . Memory (MB): peak = 1107.777 ; gain = 113.801

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 132a17e2f

Time (s): cpu = 00:00:54 ; elapsed = 00:00:49 . Memory (MB): peak = 1107.777 ; gain = 113.801
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.489  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 132a17e2f

Time (s): cpu = 00:00:54 ; elapsed = 00:00:49 . Memory (MB): peak = 1107.777 ; gain = 113.801

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 132a17e2f

Time (s): cpu = 00:00:54 ; elapsed = 00:00:49 . Memory (MB): peak = 1107.777 ; gain = 113.801
Phase 5 Delay and Skew Optimization | Checksum: 132a17e2f

Time (s): cpu = 00:00:54 ; elapsed = 00:00:49 . Memory (MB): peak = 1107.777 ; gain = 113.801

Phase 6 Post Hold Fix

Phase 6.1 Update Timing
Phase 6.1 Update Timing | Checksum: f8c6d24b

Time (s): cpu = 00:00:54 ; elapsed = 00:00:49 . Memory (MB): peak = 1107.777 ; gain = 113.801
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.489  | TNS=0.000  | WHS=0.249  | THS=0.000  |

Phase 6 Post Hold Fix | Checksum: f8c6d24b

Time (s): cpu = 00:00:54 ; elapsed = 00:00:49 . Memory (MB): peak = 1107.777 ; gain = 113.801

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.044044 %
  Global Horizontal Routing Utilization  = 0.0377238 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 15424bb56

Time (s): cpu = 00:00:54 ; elapsed = 00:00:49 . Memory (MB): peak = 1107.777 ; gain = 113.801

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 15424bb56

Time (s): cpu = 00:00:54 ; elapsed = 00:00:49 . Memory (MB): peak = 1108.383 ; gain = 114.406

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: e9fdc900

Time (s): cpu = 00:00:54 ; elapsed = 00:00:49 . Memory (MB): peak = 1108.383 ; gain = 114.406

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.489  | TNS=0.000  | WHS=0.249  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: e9fdc900

Time (s): cpu = 00:00:54 ; elapsed = 00:00:49 . Memory (MB): peak = 1108.383 ; gain = 114.406
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:54 ; elapsed = 00:00:49 . Memory (MB): peak = 1108.383 ; gain = 114.406

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:55 ; elapsed = 00:00:51 . Memory (MB): peak = 1108.383 ; gain = 114.406
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.097 . Memory (MB): peak = 1108.383 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/VerilogCode/washing_machine/washing_machine.runs/impl_1/countdown_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Fri Jun 09 11:30:54 2017...
