#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Fri Jun 09 16:36:18 2017
# Process ID: 6856
# Log file: D:/VerilogCode/washing_machine/washing_machine.runs/impl_1/countdown.vdi
# Journal file: D:/VerilogCode/washing_machine/washing_machine.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source countdown.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 44 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/VerilogCode/washing_machine/washing_machine.srcs/Nexys4DDR_Master.xdc]
WARNING: [Vivado 12-584] No ports matched 'clk'. [D:/VerilogCode/washing_machine/washing_machine.srcs/Nexys4DDR_Master.xdc:7]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/VerilogCode/washing_machine/washing_machine.srcs/Nexys4DDR_Master.xdc:7]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'clk'. [D:/VerilogCode/washing_machine/washing_machine.srcs/Nexys4DDR_Master.xdc:8]
CRITICAL WARNING: [Vivado 12-1387] No valid object(s) found for create_clock constraint with option '-objects [get_ports {clk}]'. [D:/VerilogCode/washing_machine/washing_machine.srcs/Nexys4DDR_Master.xdc:8]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
CRITICAL WARNING: [Common 17-69] Command failed: Site cannot be assigned to more than one port [D:/VerilogCode/washing_machine/washing_machine.srcs/Nexys4DDR_Master.xdc:13]
CRITICAL WARNING: [Designutils 20-964] Command failed: . [D:/VerilogCode/washing_machine/washing_machine.srcs/Nexys4DDR_Master.xdc:13]
WARNING: [Vivado 12-584] No ports matched 'pause'. [D:/VerilogCode/washing_machine/washing_machine.srcs/Nexys4DDR_Master.xdc:14]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/VerilogCode/washing_machine/washing_machine.srcs/Nexys4DDR_Master.xdc:14]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'clo_weight[0]'. [D:/VerilogCode/washing_machine/washing_machine.srcs/Nexys4DDR_Master.xdc:15]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/VerilogCode/washing_machine/washing_machine.srcs/Nexys4DDR_Master.xdc:15]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'clo_weight[1]'. [D:/VerilogCode/washing_machine/washing_machine.srcs/Nexys4DDR_Master.xdc:16]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/VerilogCode/washing_machine/washing_machine.srcs/Nexys4DDR_Master.xdc:16]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'power_on'. [D:/VerilogCode/washing_machine/washing_machine.srcs/Nexys4DDR_Master.xdc:33]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/VerilogCode/washing_machine/washing_machine.srcs/Nexys4DDR_Master.xdc:33]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'start'. [D:/VerilogCode/washing_machine/washing_machine.srcs/Nexys4DDR_Master.xdc:34]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/VerilogCode/washing_machine/washing_machine.srcs/Nexys4DDR_Master.xdc:34]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'bee'. [D:/VerilogCode/washing_machine/washing_machine.srcs/Nexys4DDR_Master.xdc:35]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/VerilogCode/washing_machine/washing_machine.srcs/Nexys4DDR_Master.xdc:35]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'washing'. [D:/VerilogCode/washing_machine/washing_machine.srcs/Nexys4DDR_Master.xdc:36]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/VerilogCode/washing_machine/washing_machine.srcs/Nexys4DDR_Master.xdc:36]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'rinsing'. [D:/VerilogCode/washing_machine/washing_machine.srcs/Nexys4DDR_Master.xdc:37]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/VerilogCode/washing_machine/washing_machine.srcs/Nexys4DDR_Master.xdc:37]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'drying'. [D:/VerilogCode/washing_machine/washing_machine.srcs/Nexys4DDR_Master.xdc:38]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/VerilogCode/washing_machine/washing_machine.srcs/Nexys4DDR_Master.xdc:38]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'water_in'. [D:/VerilogCode/washing_machine/washing_machine.srcs/Nexys4DDR_Master.xdc:39]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/VerilogCode/washing_machine/washing_machine.srcs/Nexys4DDR_Master.xdc:39]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'water_out'. [D:/VerilogCode/washing_machine/washing_machine.srcs/Nexys4DDR_Master.xdc:40]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/VerilogCode/washing_machine/washing_machine.srcs/Nexys4DDR_Master.xdc:40]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'choose_mode'. [D:/VerilogCode/washing_machine/washing_machine.srcs/Nexys4DDR_Master.xdc:86]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/VerilogCode/washing_machine/washing_machine.srcs/Nexys4DDR_Master.xdc:86]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [D:/VerilogCode/washing_machine/washing_machine.srcs/Nexys4DDR_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 474.313 ; gain = 256.531
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.112 . Memory (MB): peak = 477.547 ; gain = 3.234
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 14311fc95

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.080 . Memory (MB): peak = 964.008 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 14311fc95

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.104 . Memory (MB): peak = 964.008 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 46 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 178b25b97

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.143 . Memory (MB): peak = 964.008 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 964.008 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 178b25b97

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.146 . Memory (MB): peak = 964.008 ; gain = 0.000
Implement Debug Cores | Checksum: 172ca59c0
Logic Optimization | Checksum: 172ca59c0

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.13 ns.
Ending Power Optimization Task | Checksum: 178b25b97

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 964.008 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
20 Infos, 14 Warnings, 16 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:19 . Memory (MB): peak = 964.008 ; gain = 489.695
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.065 . Memory (MB): peak = 964.008 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/VerilogCode/washing_machine/washing_machine.runs/impl_1/countdown_drc_opted.rpt.
INFO: [#UNDEF] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 9a6663b3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 964.008 ; gain = 0.000

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 964.008 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 964.008 ; gain = 0.000

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: 1980fd08

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.115 . Memory (MB): peak = 964.008 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: 1980fd08

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 987.762 ; gain = 23.754

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: 1980fd08

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 987.762 ; gain = 23.754

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: 054fad1d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 987.762 ; gain = 23.754
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 116fcce1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 987.762 ; gain = 23.754

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design
Phase 2.2.1 Place Init Design | Checksum: 8a2b2047

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 987.762 ; gain = 23.754
Phase 2.2 Build Placer Netlist Model | Checksum: 8a2b2047

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 987.762 ; gain = 23.754

Phase 2.3 Constrain Clocks/Macros

Phase 2.3.1 Constrain Global/Regional Clocks
Phase 2.3.1 Constrain Global/Regional Clocks | Checksum: 8a2b2047

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 987.762 ; gain = 23.754
Phase 2.3 Constrain Clocks/Macros | Checksum: 8a2b2047

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 987.762 ; gain = 23.754
Phase 2 Placer Initialization | Checksum: 8a2b2047

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 987.762 ; gain = 23.754

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 38b8f8b9

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 987.762 ; gain = 23.754

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 38b8f8b9

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 987.762 ; gain = 23.754

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 1a3739ed1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 987.762 ; gain = 23.754

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 1e9943217

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 987.762 ; gain = 23.754

Phase 4.4 Small Shape Detail Placement

Phase 4.4.1 Commit Small Macros & Core Logic

Phase 4.4.1.1 Commit Slice Clusters
Phase 4.4.1.1 Commit Slice Clusters | Checksum: 5285ec20

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 987.762 ; gain = 23.754
Phase 4.4.1 Commit Small Macros & Core Logic | Checksum: 5285ec20

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 987.762 ; gain = 23.754

Phase 4.4.2 Clock Restriction Legalization for Leaf Columns
Phase 4.4.2 Clock Restriction Legalization for Leaf Columns | Checksum: 5285ec20

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 987.762 ; gain = 23.754

Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 5285ec20

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 987.762 ; gain = 23.754
Phase 4.4 Small Shape Detail Placement | Checksum: 5285ec20

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 987.762 ; gain = 23.754

Phase 4.5 Re-assign LUT pins
Phase 4.5 Re-assign LUT pins | Checksum: 5285ec20

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 987.762 ; gain = 23.754
Phase 4 Detail Placement | Checksum: 5285ec20

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 987.762 ; gain = 23.754

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 135da51fa

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 987.762 ; gain = 23.754

Phase 5.2 Post Commit Optimization
Phase 5.2 Post Commit Optimization | Checksum: 135da51fa

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 987.762 ; gain = 23.754

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 135da51fa

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 987.762 ; gain = 23.754

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 135da51fa

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 987.762 ; gain = 23.754

Phase 5.5 Placer Reporting
Phase 5.5 Placer Reporting | Checksum: 135da51fa

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 987.762 ; gain = 23.754

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 17eb2e2e1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 987.762 ; gain = 23.754
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 17eb2e2e1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 987.762 ; gain = 23.754
Ending Placer Task | Checksum: 131f4c629

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 987.762 ; gain = 23.754
INFO: [Common 17-83] Releasing license: Implementation
33 Infos, 14 Warnings, 16 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 987.762 ; gain = 23.754
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.119 . Memory (MB): peak = 987.762 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.057 . Memory (MB): peak = 987.762 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.098 . Memory (MB): peak = 987.762 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 987.762 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 18d0e8281

Time (s): cpu = 00:00:54 ; elapsed = 00:00:50 . Memory (MB): peak = 1093.059 ; gain = 105.297

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Pre Route Cleanup
Phase 2.1 Pre Route Cleanup | Checksum: 18d0e8281

Time (s): cpu = 00:00:54 ; elapsed = 00:00:50 . Memory (MB): peak = 1098.113 ; gain = 110.352
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 107b1333d

Time (s): cpu = 00:00:54 ; elapsed = 00:00:50 . Memory (MB): peak = 1100.871 ; gain = 113.109

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 108636c73

Time (s): cpu = 00:00:55 ; elapsed = 00:00:50 . Memory (MB): peak = 1100.871 ; gain = 113.109

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 42
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: a929b3cd

Time (s): cpu = 00:00:55 ; elapsed = 00:00:51 . Memory (MB): peak = 1100.871 ; gain = 113.109
Phase 4 Rip-up And Reroute | Checksum: a929b3cd

Time (s): cpu = 00:00:55 ; elapsed = 00:00:51 . Memory (MB): peak = 1100.871 ; gain = 113.109

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: a929b3cd

Time (s): cpu = 00:00:55 ; elapsed = 00:00:51 . Memory (MB): peak = 1100.871 ; gain = 113.109

Phase 6 Post Hold Fix
Phase 6 Post Hold Fix | Checksum: a929b3cd

Time (s): cpu = 00:00:55 ; elapsed = 00:00:51 . Memory (MB): peak = 1100.871 ; gain = 113.109

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0527049 %
  Global Horizontal Routing Utilization  = 0.0846832 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 19.8198%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 24.3243%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 17.6471%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 22.0588%, No Congested Regions.
Phase 7 Route finalize | Checksum: a929b3cd

Time (s): cpu = 00:00:55 ; elapsed = 00:00:51 . Memory (MB): peak = 1100.871 ; gain = 113.109

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: a929b3cd

Time (s): cpu = 00:00:55 ; elapsed = 00:00:51 . Memory (MB): peak = 1101.848 ; gain = 114.086

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: d825bf17

Time (s): cpu = 00:00:55 ; elapsed = 00:00:51 . Memory (MB): peak = 1101.848 ; gain = 114.086
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:55 ; elapsed = 00:00:51 . Memory (MB): peak = 1101.848 ; gain = 114.086

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 14 Warnings, 16 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:56 ; elapsed = 00:00:53 . Memory (MB): peak = 1101.848 ; gain = 114.086
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.117 . Memory (MB): peak = 1101.848 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/VerilogCode/washing_machine/washing_machine.runs/impl_1/countdown_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Fri Jun 09 16:37:51 2017...
