#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Fri Jun 09 01:45:26 2017
# Process ID: 14616
# Log file: D:/VerilogCode/washing_machine/washing_machine.runs/impl_1/format_disp.vdi
# Journal file: D:/VerilogCode/washing_machine/washing_machine.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source format_disp.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 25 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/VerilogCode/washing_machine/washing_machine.srcs/Nexys4DDR_Master.xdc]
Finished Parsing XDC File [D:/VerilogCode/washing_machine/washing_machine.srcs/Nexys4DDR_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 474.609 ; gain = 257.645
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.188 . Memory (MB): peak = 477.133 ; gain = 2.523
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 2bbafc75a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.211 . Memory (MB): peak = 964.227 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 2bbafc75a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.273 . Memory (MB): peak = 964.227 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 23 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 18c8089c2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.385 . Memory (MB): peak = 964.227 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 964.227 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 18c8089c2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.389 . Memory (MB): peak = 964.227 ; gain = 0.000
Implement Debug Cores | Checksum: 233be34d7
Logic Optimization | Checksum: 233be34d7

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.13 ns.
Ending Power Optimization Task | Checksum: 18c8089c2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 964.227 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
20 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:26 . Memory (MB): peak = 964.227 ; gain = 489.617
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.089 . Memory (MB): peak = 964.227 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/VerilogCode/washing_machine/washing_machine.runs/impl_1/format_disp_drc_opted.rpt.
INFO: [#UNDEF] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 127415f81

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 964.227 ; gain = 0.000

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 964.227 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 964.227 ; gain = 0.000

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: e74eaf2d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.081 . Memory (MB): peak = 964.227 ; gain = 0.000
WARNING: [Place 30-12] An IO Bus num2 with more than one IO standard is found. Components associated with this bus are: 
	num2[7] of IOStandard LVCMOS18
	num2[6] of IOStandard LVCMOS18
	num2[5] of IOStandard LVCMOS33
	num2[4] of IOStandard LVCMOS33
	num2[3] of IOStandard LVCMOS33
	num2[2] of IOStandard LVCMOS33
	num2[1] of IOStandard LVCMOS33
	num2[0] of IOStandard LVCMOS33
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: e74eaf2d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 985.543 ; gain = 21.316

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: e74eaf2d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 985.543 ; gain = 21.316

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: 64024394

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 985.543 ; gain = 21.316
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: d402e9fb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 985.543 ; gain = 21.316

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design
Phase 2.2.1 Place Init Design | Checksum: fba52681

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 985.543 ; gain = 21.316
Phase 2.2 Build Placer Netlist Model | Checksum: fba52681

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 985.543 ; gain = 21.316

Phase 2.3 Constrain Clocks/Macros

Phase 2.3.1 Constrain Global/Regional Clocks
Phase 2.3.1 Constrain Global/Regional Clocks | Checksum: fba52681

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 985.543 ; gain = 21.316
Phase 2.3 Constrain Clocks/Macros | Checksum: fba52681

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 985.543 ; gain = 21.316
Phase 2 Placer Initialization | Checksum: fba52681

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 985.543 ; gain = 21.316

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 1cf39a0c2

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 985.543 ; gain = 21.316

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 1cf39a0c2

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 985.543 ; gain = 21.316

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: b1af7b88

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 985.543 ; gain = 21.316

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 136342162

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 985.543 ; gain = 21.316

Phase 4.4 Small Shape Detail Placement

Phase 4.4.1 Commit Small Macros & Core Logic

Phase 4.4.1.1 Commit Slice Clusters
Phase 4.4.1.1 Commit Slice Clusters | Checksum: e7d90a94

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 985.543 ; gain = 21.316
Phase 4.4.1 Commit Small Macros & Core Logic | Checksum: e7d90a94

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 985.543 ; gain = 21.316

Phase 4.4.2 Clock Restriction Legalization for Leaf Columns
Phase 4.4.2 Clock Restriction Legalization for Leaf Columns | Checksum: e7d90a94

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 985.543 ; gain = 21.316

Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: e7d90a94

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 985.543 ; gain = 21.316
Phase 4.4 Small Shape Detail Placement | Checksum: e7d90a94

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 985.543 ; gain = 21.316

Phase 4.5 Re-assign LUT pins
Phase 4.5 Re-assign LUT pins | Checksum: e7d90a94

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 985.543 ; gain = 21.316
Phase 4 Detail Placement | Checksum: e7d90a94

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 985.543 ; gain = 21.316

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 1e5bd0eea

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 985.543 ; gain = 21.316

Phase 5.2 Post Commit Optimization
Phase 5.2 Post Commit Optimization | Checksum: 1e5bd0eea

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 985.543 ; gain = 21.316

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 1e5bd0eea

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 985.543 ; gain = 21.316

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 1e5bd0eea

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 985.543 ; gain = 21.316

Phase 5.5 Placer Reporting
Phase 5.5 Placer Reporting | Checksum: 1e5bd0eea

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 985.543 ; gain = 21.316

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 13d02cf93

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 985.543 ; gain = 21.316
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 13d02cf93

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 985.543 ; gain = 21.316
Ending Placer Task | Checksum: 48b6a8a9

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 985.543 ; gain = 21.316
INFO: [Common 17-83] Releasing license: Implementation
33 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 985.543 ; gain = 21.316
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.133 . Memory (MB): peak = 985.543 ; gain = 0.000
report_io: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.086 . Memory (MB): peak = 985.543 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.098 . Memory (MB): peak = 985.543 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 985.543 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (PLIO-7) Placement Constraints Check for IO constraints - An IO Bus num2[7:0] with more than one IO standard is found. Components associated with this bus are:  num2[7] of IOStandard LVCMOS18; num2[6] of IOStandard LVCMOS18; num2[5] of IOStandard LVCMOS33; num2[4] of IOStandard LVCMOS33; num2[3] of IOStandard LVCMOS33; num2[2] of IOStandard LVCMOS33; num2[1] of IOStandard LVCMOS33; num2[0] of IOStandard LVCMOS33;
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 8ed55023

Time (s): cpu = 00:01:07 ; elapsed = 00:01:07 . Memory (MB): peak = 1091.121 ; gain = 105.578

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Pre Route Cleanup
Phase 2.1 Pre Route Cleanup | Checksum: 8ed55023

Time (s): cpu = 00:01:07 ; elapsed = 00:01:07 . Memory (MB): peak = 1096.160 ; gain = 110.617
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 810f5241

Time (s): cpu = 00:01:07 ; elapsed = 00:01:08 . Memory (MB): peak = 1100.133 ; gain = 114.590

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 996dd1a6

Time (s): cpu = 00:01:07 ; elapsed = 00:01:08 . Memory (MB): peak = 1100.133 ; gain = 114.590

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 35
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 12005f6e8

Time (s): cpu = 00:01:08 ; elapsed = 00:01:08 . Memory (MB): peak = 1100.133 ; gain = 114.590
Phase 4 Rip-up And Reroute | Checksum: 12005f6e8

Time (s): cpu = 00:01:08 ; elapsed = 00:01:08 . Memory (MB): peak = 1100.133 ; gain = 114.590

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 12005f6e8

Time (s): cpu = 00:01:08 ; elapsed = 00:01:08 . Memory (MB): peak = 1100.133 ; gain = 114.590

Phase 6 Post Hold Fix
Phase 6 Post Hold Fix | Checksum: 12005f6e8

Time (s): cpu = 00:01:08 ; elapsed = 00:01:08 . Memory (MB): peak = 1100.133 ; gain = 114.590

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0430866 %
  Global Horizontal Routing Utilization  = 0.0368713 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 20.7207%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 18.018%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 13.2353%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 20.5882%, No Congested Regions.
Phase 7 Route finalize | Checksum: 12005f6e8

Time (s): cpu = 00:01:08 ; elapsed = 00:01:08 . Memory (MB): peak = 1100.133 ; gain = 114.590

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 12005f6e8

Time (s): cpu = 00:01:08 ; elapsed = 00:01:08 . Memory (MB): peak = 1100.133 ; gain = 114.590

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1404687f4

Time (s): cpu = 00:01:08 ; elapsed = 00:01:08 . Memory (MB): peak = 1100.133 ; gain = 114.590
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:08 ; elapsed = 00:01:08 . Memory (MB): peak = 1100.133 ; gain = 114.590

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:09 ; elapsed = 00:01:10 . Memory (MB): peak = 1100.133 ; gain = 114.590
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.167 . Memory (MB): peak = 1100.133 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/VerilogCode/washing_machine/washing_machine.runs/impl_1/format_disp_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Fri Jun 09 01:47:27 2017...
