#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Tue Jun 13 16:41:22 2017
# Process ID: 4784
# Log file: D:/VerilogCode/washing_machine/washing_machine.runs/impl_1/main.vdi
# Journal file: D:/VerilogCode/washing_machine/washing_machine.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source main.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 23 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/VerilogCode/washing_machine/washing_machine.srcs/Nexys4DDR_Master.xdc]
Finished Parsing XDC File [D:/VerilogCode/washing_machine/washing_machine.srcs/Nexys4DDR_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 481.359 ; gain = 264.348
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.090 . Memory (MB): peak = 485.422 ; gain = 4.027
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 127c537b7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 970.707 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 127c537b7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.086 . Memory (MB): peak = 970.707 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 46 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: e9ba05c8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.138 . Memory (MB): peak = 970.707 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 970.707 ; gain = 0.000
Ending Logic Optimization Task | Checksum: e9ba05c8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.142 . Memory (MB): peak = 970.707 ; gain = 0.000
Implement Debug Cores | Checksum: 1c0b4dc18
Logic Optimization | Checksum: 1c0b4dc18

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.13 ns.
Ending Power Optimization Task | Checksum: e9ba05c8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 970.707 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
20 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 970.707 ; gain = 489.348
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.061 . Memory (MB): peak = 970.707 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/VerilogCode/washing_machine/washing_machine.runs/impl_1/main_drc_opted.rpt.
INFO: [#UNDEF] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: ae2f9748

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 970.707 ; gain = 0.000

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 970.707 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 970.707 ; gain = 0.000

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: 6c69e293

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.061 . Memory (MB): peak = 970.707 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: 6c69e293

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 993.090 ; gain = 22.383

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: 6c69e293

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 993.090 ; gain = 22.383

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: bed28696

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 993.090 ; gain = 22.383
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1038095a9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 993.090 ; gain = 22.383

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design

Phase 2.2.1.1 Init Lut Pin Assignment
Phase 2.2.1.1 Init Lut Pin Assignment | Checksum: 19a460135

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 993.090 ; gain = 22.383
Phase 2.2.1 Place Init Design | Checksum: 16c1bf8c5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 993.090 ; gain = 22.383
Phase 2.2 Build Placer Netlist Model | Checksum: 16c1bf8c5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 993.090 ; gain = 22.383

Phase 2.3 Constrain Clocks/Macros

Phase 2.3.1 Constrain Global/Regional Clocks
Phase 2.3.1 Constrain Global/Regional Clocks | Checksum: 16c1bf8c5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 993.090 ; gain = 22.383
Phase 2.3 Constrain Clocks/Macros | Checksum: 16c1bf8c5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 993.090 ; gain = 22.383
Phase 2 Placer Initialization | Checksum: 16c1bf8c5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 993.090 ; gain = 22.383

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 1a5d0fb7f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 993.090 ; gain = 22.383

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 1a5d0fb7f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 993.090 ; gain = 22.383

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 19bbed7bc

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 993.090 ; gain = 22.383

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 10853aa76

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 993.090 ; gain = 22.383

Phase 4.4 updateClock Trees: DP
Phase 4.4 updateClock Trees: DP | Checksum: 10853aa76

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 993.090 ; gain = 22.383

Phase 4.5 Timing Path Optimizer
Phase 4.5 Timing Path Optimizer | Checksum: 184a5d683

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 993.090 ; gain = 22.383

Phase 4.6 Small Shape Detail Placement

Phase 4.6.1 Commit Small Macros & Core Logic

Phase 4.6.1.1 setBudgets
Phase 4.6.1.1 setBudgets | Checksum: 193bae26a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 993.090 ; gain = 22.383

Phase 4.6.1.2 Commit Slice Clusters
Phase 4.6.1.2 Commit Slice Clusters | Checksum: 16c1cd96d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 993.090 ; gain = 22.383
Phase 4.6.1 Commit Small Macros & Core Logic | Checksum: 16c1cd96d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 993.090 ; gain = 22.383

Phase 4.6.2 Clock Restriction Legalization for Leaf Columns
Phase 4.6.2 Clock Restriction Legalization for Leaf Columns | Checksum: 16c1cd96d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 993.090 ; gain = 22.383

Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 16c1cd96d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 993.090 ; gain = 22.383
Phase 4.6 Small Shape Detail Placement | Checksum: 16c1cd96d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 993.090 ; gain = 22.383

Phase 4.7 Re-assign LUT pins
Phase 4.7 Re-assign LUT pins | Checksum: 16c1cd96d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 993.090 ; gain = 22.383
Phase 4 Detail Placement | Checksum: 16c1cd96d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 993.090 ; gain = 22.383

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 1ca45d3a3

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 993.090 ; gain = 22.383

Phase 5.2 Post Commit Optimization

Phase 5.2.1 updateClock Trees: PCOPT
Phase 5.2.1 updateClock Trees: PCOPT | Checksum: 1ca45d3a3

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 993.090 ; gain = 22.383

Phase 5.2.2 Post Placement Optimization

Phase 5.2.2.1 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=4.293. For the most accurate timing information please run report_timing.
Phase 5.2.2.1 Post Placement Timing Optimization | Checksum: 16ed9c1c5

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 993.090 ; gain = 22.383
Phase 5.2.2 Post Placement Optimization | Checksum: 16ed9c1c5

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 993.090 ; gain = 22.383
Phase 5.2 Post Commit Optimization | Checksum: 16ed9c1c5

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 993.090 ; gain = 22.383

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 16ed9c1c5

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 993.090 ; gain = 22.383

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 16ed9c1c5

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 993.090 ; gain = 22.383

Phase 5.5 Placer Reporting

Phase 5.5.1 Restore STA
Phase 5.5.1 Restore STA | Checksum: 16ed9c1c5

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 993.090 ; gain = 22.383
Phase 5.5 Placer Reporting | Checksum: 16ed9c1c5

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 993.090 ; gain = 22.383

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: feb8c0da

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 993.090 ; gain = 22.383
Phase 5 Post Placement Optimization and Clean-Up | Checksum: feb8c0da

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 993.090 ; gain = 22.383
Ending Placer Task | Checksum: d779add4

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 993.090 ; gain = 22.383
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.146 . Memory (MB): peak = 993.090 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 993.090 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.084 . Memory (MB): peak = 993.090 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 993.090 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 10c688ae0

Time (s): cpu = 00:00:52 ; elapsed = 00:00:46 . Memory (MB): peak = 1098.863 ; gain = 105.773

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 10c688ae0

Time (s): cpu = 00:00:52 ; elapsed = 00:00:46 . Memory (MB): peak = 1100.500 ; gain = 107.410

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 10c688ae0

Time (s): cpu = 00:00:52 ; elapsed = 00:00:47 . Memory (MB): peak = 1108.004 ; gain = 114.914
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1fb2b504a

Time (s): cpu = 00:00:52 ; elapsed = 00:00:47 . Memory (MB): peak = 1114.273 ; gain = 121.184
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.306  | TNS=0.000  | WHS=-0.019 | THS=-0.420 |

Phase 2 Router Initialization | Checksum: 177ef68e6

Time (s): cpu = 00:00:53 ; elapsed = 00:00:47 . Memory (MB): peak = 1114.273 ; gain = 121.184

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: d6f85c57

Time (s): cpu = 00:00:53 ; elapsed = 00:00:47 . Memory (MB): peak = 1114.273 ; gain = 121.184

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 117
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 3
INFO: [Route 35-325] The following overlapped nodes exist in the design and there is low overall congestion. 
1. INT_R_X7Y75/ER1BEG1
Overlapping nets: 2
	d/cp
	recount_reg[1]_i_2_n_0
2. INT_R_X3Y77/SR1BEG1
Overlapping nets: 2
	d/cp
	power_on_reg_i_2_n_0
3. INT_R_X5Y75/NW2BEG1
Overlapping nets: 2
	washing_reg_i_2_n_0
	num1_reg[5]_i_2_n_0

 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 21670697f

Time (s): cpu = 00:00:54 ; elapsed = 00:00:48 . Memory (MB): peak = 1114.273 ; gain = 121.184
INFO: [Route 35-57] Estimated Timing Summary | WNS=2.734  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 21670697f

Time (s): cpu = 00:00:54 ; elapsed = 00:00:48 . Memory (MB): peak = 1114.273 ; gain = 121.184
Phase 4 Rip-up And Reroute | Checksum: 21670697f

Time (s): cpu = 00:00:54 ; elapsed = 00:00:48 . Memory (MB): peak = 1114.273 ; gain = 121.184

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1e36361b3

Time (s): cpu = 00:00:54 ; elapsed = 00:00:48 . Memory (MB): peak = 1114.273 ; gain = 121.184
INFO: [Route 35-57] Estimated Timing Summary | WNS=2.829  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 1e36361b3

Time (s): cpu = 00:00:54 ; elapsed = 00:00:48 . Memory (MB): peak = 1114.273 ; gain = 121.184

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1e36361b3

Time (s): cpu = 00:00:54 ; elapsed = 00:00:48 . Memory (MB): peak = 1114.273 ; gain = 121.184
Phase 5 Delay and Skew Optimization | Checksum: 1e36361b3

Time (s): cpu = 00:00:54 ; elapsed = 00:00:48 . Memory (MB): peak = 1114.273 ; gain = 121.184

Phase 6 Post Hold Fix

Phase 6.1 Update Timing
Phase 6.1 Update Timing | Checksum: 273196cfd

Time (s): cpu = 00:00:54 ; elapsed = 00:00:48 . Memory (MB): peak = 1114.273 ; gain = 121.184
INFO: [Route 35-57] Estimated Timing Summary | WNS=2.829  | TNS=0.000  | WHS=0.245  | THS=0.000  |

Phase 6 Post Hold Fix | Checksum: 273196cfd

Time (s): cpu = 00:00:54 ; elapsed = 00:00:48 . Memory (MB): peak = 1114.273 ; gain = 121.184

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0744222 %
  Global Horizontal Routing Utilization  = 0.0701194 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 273196cfd

Time (s): cpu = 00:00:54 ; elapsed = 00:00:48 . Memory (MB): peak = 1114.273 ; gain = 121.184

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 273196cfd

Time (s): cpu = 00:00:54 ; elapsed = 00:00:48 . Memory (MB): peak = 1114.273 ; gain = 121.184

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 221995b7c

Time (s): cpu = 00:00:54 ; elapsed = 00:00:48 . Memory (MB): peak = 1114.273 ; gain = 121.184

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=2.829  | TNS=0.000  | WHS=0.245  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 221995b7c

Time (s): cpu = 00:00:54 ; elapsed = 00:00:48 . Memory (MB): peak = 1114.273 ; gain = 121.184
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:54 ; elapsed = 00:00:48 . Memory (MB): peak = 1114.273 ; gain = 121.184

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
48 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:55 ; elapsed = 00:00:50 . Memory (MB): peak = 1114.273 ; gain = 121.184
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.156 . Memory (MB): peak = 1114.273 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/VerilogCode/washing_machine/washing_machine.runs/impl_1/main_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Tue Jun 13 16:42:48 2017...
