#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Mon Jun 12 21:45:10 2017
# Process ID: 13052
# Log file: D:/VerilogCode/washing_machine/washing_machine.runs/impl_1/main.vdi
# Journal file: D:/VerilogCode/washing_machine/washing_machine.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source main.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 22 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/VerilogCode/washing_machine/washing_machine.srcs/Nexys4DDR_Master.xdc]
Finished Parsing XDC File [D:/VerilogCode/washing_machine/washing_machine.srcs/Nexys4DDR_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 480.820 ; gain = 263.516
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.098 . Memory (MB): peak = 484.836 ; gain = 4.016
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1ba805087

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.059 . Memory (MB): peak = 971.160 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 1ba805087

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.079 . Memory (MB): peak = 971.160 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 46 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 196c56503

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.116 . Memory (MB): peak = 971.160 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 971.160 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 196c56503

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.120 . Memory (MB): peak = 971.160 ; gain = 0.000
Implement Debug Cores | Checksum: 27bb94339
Logic Optimization | Checksum: 27bb94339

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.13 ns.
Ending Power Optimization Task | Checksum: 196c56503

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 971.160 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
20 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 971.160 ; gain = 490.340
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.066 . Memory (MB): peak = 971.160 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/VerilogCode/washing_machine/washing_machine.runs/impl_1/main_drc_opted.rpt.
INFO: [#UNDEF] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 13b581d8d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 971.160 ; gain = 0.000

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 971.160 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 971.160 ; gain = 0.000

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: cd5bd464

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.056 . Memory (MB): peak = 971.160 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: cd5bd464

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 992.992 ; gain = 21.832

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: cd5bd464

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 992.992 ; gain = 21.832

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: 99df32da

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 992.992 ; gain = 21.832
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: f92db7d3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 992.992 ; gain = 21.832

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design

Phase 2.2.1.1 Init Lut Pin Assignment
Phase 2.2.1.1 Init Lut Pin Assignment | Checksum: 17c9f1732

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 992.992 ; gain = 21.832
Phase 2.2.1 Place Init Design | Checksum: 14c6b5469

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 992.992 ; gain = 21.832
Phase 2.2 Build Placer Netlist Model | Checksum: 14c6b5469

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 992.992 ; gain = 21.832

Phase 2.3 Constrain Clocks/Macros

Phase 2.3.1 Constrain Global/Regional Clocks
Phase 2.3.1 Constrain Global/Regional Clocks | Checksum: 14c6b5469

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 992.992 ; gain = 21.832
Phase 2.3 Constrain Clocks/Macros | Checksum: 14c6b5469

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 992.992 ; gain = 21.832
Phase 2 Placer Initialization | Checksum: 14c6b5469

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 992.992 ; gain = 21.832

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 14cf81498

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 992.992 ; gain = 21.832

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 14cf81498

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 992.992 ; gain = 21.832

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 221e41e6b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 992.992 ; gain = 21.832

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 22d732400

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 992.992 ; gain = 21.832

Phase 4.4 updateClock Trees: DP
Phase 4.4 updateClock Trees: DP | Checksum: 22d732400

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 992.992 ; gain = 21.832

Phase 4.5 Timing Path Optimizer
Phase 4.5 Timing Path Optimizer | Checksum: 202f8fd6e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 992.992 ; gain = 21.832

Phase 4.6 Small Shape Detail Placement

Phase 4.6.1 Commit Small Macros & Core Logic

Phase 4.6.1.1 setBudgets
Phase 4.6.1.1 setBudgets | Checksum: 1f57776a1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 992.992 ; gain = 21.832

Phase 4.6.1.2 Commit Slice Clusters
Phase 4.6.1.2 Commit Slice Clusters | Checksum: 174dc44fc

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 992.992 ; gain = 21.832
Phase 4.6.1 Commit Small Macros & Core Logic | Checksum: 174dc44fc

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 992.992 ; gain = 21.832

Phase 4.6.2 Clock Restriction Legalization for Leaf Columns
Phase 4.6.2 Clock Restriction Legalization for Leaf Columns | Checksum: 174dc44fc

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 992.992 ; gain = 21.832

Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 174dc44fc

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 992.992 ; gain = 21.832
Phase 4.6 Small Shape Detail Placement | Checksum: 174dc44fc

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 992.992 ; gain = 21.832

Phase 4.7 Re-assign LUT pins
Phase 4.7 Re-assign LUT pins | Checksum: 174dc44fc

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 992.992 ; gain = 21.832
Phase 4 Detail Placement | Checksum: 174dc44fc

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 992.992 ; gain = 21.832

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: e956b373

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 992.992 ; gain = 21.832

Phase 5.2 Post Commit Optimization

Phase 5.2.1 updateClock Trees: PCOPT
Phase 5.2.1 updateClock Trees: PCOPT | Checksum: e956b373

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 992.992 ; gain = 21.832

Phase 5.2.2 Post Placement Optimization

Phase 5.2.2.1 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=4.679. For the most accurate timing information please run report_timing.
Phase 5.2.2.1 Post Placement Timing Optimization | Checksum: 18448185a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 992.992 ; gain = 21.832
Phase 5.2.2 Post Placement Optimization | Checksum: 18448185a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 992.992 ; gain = 21.832
Phase 5.2 Post Commit Optimization | Checksum: 18448185a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 992.992 ; gain = 21.832

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 18448185a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 992.992 ; gain = 21.832

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 18448185a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 992.992 ; gain = 21.832

Phase 5.5 Placer Reporting

Phase 5.5.1 Restore STA
Phase 5.5.1 Restore STA | Checksum: 18448185a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 992.992 ; gain = 21.832
Phase 5.5 Placer Reporting | Checksum: 18448185a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 992.992 ; gain = 21.832

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 184dfe42e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 992.992 ; gain = 21.832
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 184dfe42e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 992.992 ; gain = 21.832
Ending Placer Task | Checksum: 9dd37e22

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 992.992 ; gain = 21.832
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 992.992 ; gain = 21.832
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.144 . Memory (MB): peak = 992.992 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.058 . Memory (MB): peak = 992.992 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.072 . Memory (MB): peak = 992.992 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 992.992 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 35ecce29

Time (s): cpu = 00:00:57 ; elapsed = 00:00:53 . Memory (MB): peak = 1098.613 ; gain = 105.621

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 35ecce29

Time (s): cpu = 00:00:57 ; elapsed = 00:00:53 . Memory (MB): peak = 1100.652 ; gain = 107.660

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 35ecce29

Time (s): cpu = 00:00:57 ; elapsed = 00:00:53 . Memory (MB): peak = 1107.805 ; gain = 114.813
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 12d958b25

Time (s): cpu = 00:00:58 ; elapsed = 00:00:54 . Memory (MB): peak = 1114.031 ; gain = 121.039
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.717  | TNS=0.000  | WHS=-0.068 | THS=-0.089 |

Phase 2 Router Initialization | Checksum: 1998ae639

Time (s): cpu = 00:00:58 ; elapsed = 00:00:54 . Memory (MB): peak = 1114.031 ; gain = 121.039

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 199d560a0

Time (s): cpu = 00:00:58 ; elapsed = 00:00:54 . Memory (MB): peak = 1114.031 ; gain = 121.039

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 107
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
INFO: [Route 35-325] The following overlapped node exist in the design and there is low overall congestion. 
1. INT_R_X3Y64/WR1BEG1
Overlapping nets: 2
	washing_reg_i_2_n_0
	flag_reset_reg_i_1_n_0

 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 1b929741b

Time (s): cpu = 00:00:59 ; elapsed = 00:00:54 . Memory (MB): peak = 1114.031 ; gain = 121.039
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.248  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1b929741b

Time (s): cpu = 00:00:59 ; elapsed = 00:00:54 . Memory (MB): peak = 1114.031 ; gain = 121.039
Phase 4 Rip-up And Reroute | Checksum: 1b929741b

Time (s): cpu = 00:00:59 ; elapsed = 00:00:54 . Memory (MB): peak = 1114.031 ; gain = 121.039

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1bf6dc66e

Time (s): cpu = 00:00:59 ; elapsed = 00:00:54 . Memory (MB): peak = 1114.031 ; gain = 121.039
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.343  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 1bf6dc66e

Time (s): cpu = 00:00:59 ; elapsed = 00:00:54 . Memory (MB): peak = 1114.031 ; gain = 121.039

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1bf6dc66e

Time (s): cpu = 00:00:59 ; elapsed = 00:00:54 . Memory (MB): peak = 1114.031 ; gain = 121.039
Phase 5 Delay and Skew Optimization | Checksum: 1bf6dc66e

Time (s): cpu = 00:00:59 ; elapsed = 00:00:54 . Memory (MB): peak = 1114.031 ; gain = 121.039

Phase 6 Post Hold Fix

Phase 6.1 Update Timing
Phase 6.1 Update Timing | Checksum: 1923a3546

Time (s): cpu = 00:00:59 ; elapsed = 00:00:54 . Memory (MB): peak = 1114.031 ; gain = 121.039
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.343  | TNS=0.000  | WHS=0.248  | THS=0.000  |

Phase 6 Post Hold Fix | Checksum: 1923a3546

Time (s): cpu = 00:00:59 ; elapsed = 00:00:54 . Memory (MB): peak = 1114.031 ; gain = 121.039

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0781216 %
  Global Horizontal Routing Utilization  = 0.0535664 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1923a3546

Time (s): cpu = 00:00:59 ; elapsed = 00:00:54 . Memory (MB): peak = 1114.031 ; gain = 121.039

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1923a3546

Time (s): cpu = 00:00:59 ; elapsed = 00:00:54 . Memory (MB): peak = 1114.031 ; gain = 121.039

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 18d218416

Time (s): cpu = 00:00:59 ; elapsed = 00:00:55 . Memory (MB): peak = 1114.031 ; gain = 121.039

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.343  | TNS=0.000  | WHS=0.248  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 18d218416

Time (s): cpu = 00:00:59 ; elapsed = 00:00:55 . Memory (MB): peak = 1114.031 ; gain = 121.039
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:59 ; elapsed = 00:00:55 . Memory (MB): peak = 1114.031 ; gain = 121.039

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
48 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:00 ; elapsed = 00:00:57 . Memory (MB): peak = 1114.031 ; gain = 121.039
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.156 . Memory (MB): peak = 1114.031 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/VerilogCode/washing_machine/washing_machine.runs/impl_1/main_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Mon Jun 12 21:46:48 2017...
