#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Tue Jun 13 13:36:52 2017
# Process ID: 6640
# Log file: D:/VerilogCode/washing_machine/washing_machine.runs/impl_1/main.vdi
# Journal file: D:/VerilogCode/washing_machine/washing_machine.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source main.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 22 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/VerilogCode/washing_machine/washing_machine.srcs/Nexys4DDR_Master.xdc]
Finished Parsing XDC File [D:/VerilogCode/washing_machine/washing_machine.srcs/Nexys4DDR_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 481.703 ; gain = 264.508
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.098 . Memory (MB): peak = 484.840 ; gain = 3.137
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 19dfa6946

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.068 . Memory (MB): peak = 971.113 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 19dfa6946

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.096 . Memory (MB): peak = 971.113 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 46 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: add947de

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.133 . Memory (MB): peak = 971.113 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 971.113 ; gain = 0.000
Ending Logic Optimization Task | Checksum: add947de

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.136 . Memory (MB): peak = 971.113 ; gain = 0.000
Implement Debug Cores | Checksum: 157af1ced
Logic Optimization | Checksum: 157af1ced

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.13 ns.
Ending Power Optimization Task | Checksum: add947de

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 971.113 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
20 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 971.113 ; gain = 489.410
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.067 . Memory (MB): peak = 971.113 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/VerilogCode/washing_machine/washing_machine.runs/impl_1/main_drc_opted.rpt.
INFO: [#UNDEF] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 7f3b714e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 971.113 ; gain = 0.000

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 971.113 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 971.113 ; gain = 0.000

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: 5f79b0aa

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.059 . Memory (MB): peak = 971.113 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: 5f79b0aa

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 993.059 ; gain = 21.945

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: 5f79b0aa

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 993.059 ; gain = 21.945

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: c7467efb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 993.059 ; gain = 21.945
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1c488b223

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 993.059 ; gain = 21.945

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design

Phase 2.2.1.1 Init Lut Pin Assignment
Phase 2.2.1.1 Init Lut Pin Assignment | Checksum: 2a120a4be

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 993.059 ; gain = 21.945
Phase 2.2.1 Place Init Design | Checksum: 2a317f9ab

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 993.059 ; gain = 21.945
Phase 2.2 Build Placer Netlist Model | Checksum: 2a317f9ab

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 993.059 ; gain = 21.945

Phase 2.3 Constrain Clocks/Macros

Phase 2.3.1 Constrain Global/Regional Clocks
Phase 2.3.1 Constrain Global/Regional Clocks | Checksum: 2a317f9ab

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 993.059 ; gain = 21.945
Phase 2.3 Constrain Clocks/Macros | Checksum: 2a317f9ab

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 993.059 ; gain = 21.945
Phase 2 Placer Initialization | Checksum: 2a317f9ab

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 993.059 ; gain = 21.945

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 22a1fdaee

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 993.059 ; gain = 21.945

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 22a1fdaee

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 993.059 ; gain = 21.945

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 2d58dc1b2

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 993.059 ; gain = 21.945

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 23d42b3b3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 993.059 ; gain = 21.945

Phase 4.4 updateClock Trees: DP
Phase 4.4 updateClock Trees: DP | Checksum: 23d42b3b3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 993.059 ; gain = 21.945

Phase 4.5 Timing Path Optimizer
Phase 4.5 Timing Path Optimizer | Checksum: 228075f4a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 993.059 ; gain = 21.945

Phase 4.6 Small Shape Detail Placement

Phase 4.6.1 Commit Small Macros & Core Logic

Phase 4.6.1.1 setBudgets
Phase 4.6.1.1 setBudgets | Checksum: 2e765a161

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 993.059 ; gain = 21.945

Phase 4.6.1.2 Commit Slice Clusters
Phase 4.6.1.2 Commit Slice Clusters | Checksum: 1812ca46e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 993.059 ; gain = 21.945
Phase 4.6.1 Commit Small Macros & Core Logic | Checksum: 1812ca46e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 993.059 ; gain = 21.945

Phase 4.6.2 Clock Restriction Legalization for Leaf Columns
Phase 4.6.2 Clock Restriction Legalization for Leaf Columns | Checksum: 1812ca46e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 993.059 ; gain = 21.945

Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 1812ca46e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 993.059 ; gain = 21.945
Phase 4.6 Small Shape Detail Placement | Checksum: 1812ca46e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 993.059 ; gain = 21.945

Phase 4.7 Re-assign LUT pins
Phase 4.7 Re-assign LUT pins | Checksum: 1812ca46e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 993.059 ; gain = 21.945
Phase 4 Detail Placement | Checksum: 1812ca46e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 993.059 ; gain = 21.945

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: e727b9ea

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 993.059 ; gain = 21.945

Phase 5.2 Post Commit Optimization

Phase 5.2.1 updateClock Trees: PCOPT
Phase 5.2.1 updateClock Trees: PCOPT | Checksum: e727b9ea

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 993.059 ; gain = 21.945

Phase 5.2.2 Post Placement Optimization

Phase 5.2.2.1 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=4.568. For the most accurate timing information please run report_timing.
Phase 5.2.2.1 Post Placement Timing Optimization | Checksum: d55c8b94

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 993.059 ; gain = 21.945
Phase 5.2.2 Post Placement Optimization | Checksum: d55c8b94

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 993.059 ; gain = 21.945
Phase 5.2 Post Commit Optimization | Checksum: d55c8b94

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 993.059 ; gain = 21.945

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: d55c8b94

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 993.059 ; gain = 21.945

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: d55c8b94

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 993.059 ; gain = 21.945

Phase 5.5 Placer Reporting

Phase 5.5.1 Restore STA
Phase 5.5.1 Restore STA | Checksum: d55c8b94

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 993.059 ; gain = 21.945
Phase 5.5 Placer Reporting | Checksum: d55c8b94

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 993.059 ; gain = 21.945

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: b364100b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 993.059 ; gain = 21.945
Phase 5 Post Placement Optimization and Clean-Up | Checksum: b364100b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 993.059 ; gain = 21.945
Ending Placer Task | Checksum: 8e6a7ea2

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 993.059 ; gain = 21.945
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.159 . Memory (MB): peak = 993.059 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 993.059 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.079 . Memory (MB): peak = 993.059 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 993.059 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 10f9dead3

Time (s): cpu = 00:00:55 ; elapsed = 00:00:50 . Memory (MB): peak = 1095.582 ; gain = 102.523

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 10f9dead3

Time (s): cpu = 00:00:55 ; elapsed = 00:00:51 . Memory (MB): peak = 1097.410 ; gain = 104.352

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 10f9dead3

Time (s): cpu = 00:00:55 ; elapsed = 00:00:51 . Memory (MB): peak = 1105.648 ; gain = 112.590
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 25aff3046

Time (s): cpu = 00:00:56 ; elapsed = 00:00:51 . Memory (MB): peak = 1119.152 ; gain = 126.094
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.606  | TNS=0.000  | WHS=-0.067 | THS=-0.184 |

Phase 2 Router Initialization | Checksum: 2326d94f6

Time (s): cpu = 00:00:56 ; elapsed = 00:00:51 . Memory (MB): peak = 1119.152 ; gain = 126.094

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 20f44d36b

Time (s): cpu = 00:00:57 ; elapsed = 00:00:51 . Memory (MB): peak = 1119.152 ; gain = 126.094

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 119
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 4
INFO: [Route 35-325] The following overlapped nodes exist in the design and there is low overall congestion. 
1. INT_L_X4Y96/ER1BEG1
Overlapping nets: 2
	d/cp
	power_on_reg_i_2_n_0
2. INT_L_X4Y95/ER1BEG1
Overlapping nets: 2
	d/cp
	power_on_reg_i_2_n_0
3. INT_R_X3Y91/ER1BEG1
Overlapping nets: 2
	num1_reg[5]_i_2_n_0
	d/cp
4. INT_R_X3Y91/SR1BEG1
Overlapping nets: 2
	num1_reg[5]_i_2_n_0
	washing_reg_i_2_n_0

 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 4
INFO: [Route 35-325] The following overlapped nodes exist in the design and there is low overall congestion. 
1. INT_L_X4Y96/ER1BEG1
Overlapping nets: 2
	d/cp
	power_on_reg_i_2_n_0
2. INT_L_X4Y95/ER1BEG1
Overlapping nets: 2
	d/cp
	power_on_reg_i_2_n_0
3. INT_R_X3Y91/ER1BEG1
Overlapping nets: 2
	num1_reg[5]_i_2_n_0
	d/cp
4. INT_R_X3Y91/SR1BEG1
Overlapping nets: 2
	num1_reg[5]_i_2_n_0
	washing_reg_i_2_n_0

 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
INFO: [Route 35-325] The following overlapped nodes exist in the design and there is low overall congestion. 
1. INT_L_X4Y96/ER1BEG1
Overlapping nets: 2
	d/cp
	power_on_reg_i_2_n_0
2. INT_L_X4Y95/ER1BEG1
Overlapping nets: 2
	d/cp
	power_on_reg_i_2_n_0

 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 12023bcb0

Time (s): cpu = 00:00:58 ; elapsed = 00:00:53 . Memory (MB): peak = 1119.152 ; gain = 126.094
INFO: [Route 35-57] Estimated Timing Summary | WNS=2.642  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 12023bcb0

Time (s): cpu = 00:00:58 ; elapsed = 00:00:53 . Memory (MB): peak = 1119.152 ; gain = 126.094
Phase 4 Rip-up And Reroute | Checksum: 12023bcb0

Time (s): cpu = 00:00:58 ; elapsed = 00:00:53 . Memory (MB): peak = 1119.152 ; gain = 126.094

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 105e8c5b8

Time (s): cpu = 00:00:59 ; elapsed = 00:00:53 . Memory (MB): peak = 1119.152 ; gain = 126.094
INFO: [Route 35-57] Estimated Timing Summary | WNS=2.737  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 105e8c5b8

Time (s): cpu = 00:00:59 ; elapsed = 00:00:53 . Memory (MB): peak = 1119.152 ; gain = 126.094

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 105e8c5b8

Time (s): cpu = 00:00:59 ; elapsed = 00:00:53 . Memory (MB): peak = 1119.152 ; gain = 126.094
Phase 5 Delay and Skew Optimization | Checksum: 105e8c5b8

Time (s): cpu = 00:00:59 ; elapsed = 00:00:53 . Memory (MB): peak = 1119.152 ; gain = 126.094

Phase 6 Post Hold Fix

Phase 6.1 Update Timing
Phase 6.1 Update Timing | Checksum: 1152d9d8f

Time (s): cpu = 00:00:59 ; elapsed = 00:00:53 . Memory (MB): peak = 1119.152 ; gain = 126.094
INFO: [Route 35-57] Estimated Timing Summary | WNS=2.737  | TNS=0.000  | WHS=0.096  | THS=0.000  |

Phase 6 Post Hold Fix | Checksum: 1152d9d8f

Time (s): cpu = 00:00:59 ; elapsed = 00:00:53 . Memory (MB): peak = 1119.152 ; gain = 126.094

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0682857 %
  Global Horizontal Routing Utilization  = 0.0667093 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1152d9d8f

Time (s): cpu = 00:00:59 ; elapsed = 00:00:53 . Memory (MB): peak = 1119.152 ; gain = 126.094

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1152d9d8f

Time (s): cpu = 00:00:59 ; elapsed = 00:00:53 . Memory (MB): peak = 1119.152 ; gain = 126.094

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 15cede184

Time (s): cpu = 00:00:59 ; elapsed = 00:00:53 . Memory (MB): peak = 1119.152 ; gain = 126.094

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=2.737  | TNS=0.000  | WHS=0.096  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 15cede184

Time (s): cpu = 00:00:59 ; elapsed = 00:00:53 . Memory (MB): peak = 1119.152 ; gain = 126.094
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:59 ; elapsed = 00:00:53 . Memory (MB): peak = 1119.152 ; gain = 126.094

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
50 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:00 ; elapsed = 00:00:54 . Memory (MB): peak = 1119.152 ; gain = 126.094
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.154 . Memory (MB): peak = 1119.152 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/VerilogCode/washing_machine/washing_machine.runs/impl_1/main_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Tue Jun 13 13:38:23 2017...
