#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Mon Jun 12 16:15:31 2017
# Process ID: 11588
# Log file: D:/VerilogCode/washing_machine/washing_machine.runs/impl_1/main.vdi
# Journal file: D:/VerilogCode/washing_machine/washing_machine.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source main.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 22 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/VerilogCode/washing_machine/washing_machine.srcs/Nexys4DDR_Master.xdc]
Finished Parsing XDC File [D:/VerilogCode/washing_machine/washing_machine.srcs/Nexys4DDR_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:10 . Memory (MB): peak = 481.469 ; gain = 264.426
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.219 . Memory (MB): peak = 483.777 ; gain = 2.309
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 137588385

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.056 . Memory (MB): peak = 971.141 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 137588385

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.077 . Memory (MB): peak = 971.141 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 46 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 1a0d40416

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.110 . Memory (MB): peak = 971.141 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 971.141 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1a0d40416

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.113 . Memory (MB): peak = 971.141 ; gain = 0.000
Implement Debug Cores | Checksum: 1abd1734f
Logic Optimization | Checksum: 1abd1734f

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.13 ns.
Ending Power Optimization Task | Checksum: 1a0d40416

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 971.141 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
20 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 971.141 ; gain = 489.672
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.061 . Memory (MB): peak = 971.141 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/VerilogCode/washing_machine/washing_machine.runs/impl_1/main_drc_opted.rpt.
INFO: [#UNDEF] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 1105e3686

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 971.141 ; gain = 0.000

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 971.141 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 971.141 ; gain = 0.000

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: 29d7c7c9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 971.141 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: 29d7c7c9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 994.438 ; gain = 23.297

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: 29d7c7c9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 994.438 ; gain = 23.297

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: a360ddc2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 994.438 ; gain = 23.297
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1674107d7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 994.438 ; gain = 23.297

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design

Phase 2.2.1.1 Init Lut Pin Assignment
Phase 2.2.1.1 Init Lut Pin Assignment | Checksum: 1a73cb0aa

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 994.438 ; gain = 23.297
Phase 2.2.1 Place Init Design | Checksum: 180cded57

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 994.438 ; gain = 23.297
Phase 2.2 Build Placer Netlist Model | Checksum: 180cded57

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 994.438 ; gain = 23.297

Phase 2.3 Constrain Clocks/Macros

Phase 2.3.1 Constrain Global/Regional Clocks
Phase 2.3.1 Constrain Global/Regional Clocks | Checksum: 180cded57

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 994.438 ; gain = 23.297
Phase 2.3 Constrain Clocks/Macros | Checksum: 180cded57

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 994.438 ; gain = 23.297
Phase 2 Placer Initialization | Checksum: 180cded57

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 994.438 ; gain = 23.297

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 21552527b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 994.438 ; gain = 23.297

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 21552527b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 994.438 ; gain = 23.297

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 19af65c57

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 994.438 ; gain = 23.297

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 11b17f0bb

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 994.438 ; gain = 23.297

Phase 4.4 updateClock Trees: DP
Phase 4.4 updateClock Trees: DP | Checksum: 11b17f0bb

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 994.438 ; gain = 23.297

Phase 4.5 Timing Path Optimizer
Phase 4.5 Timing Path Optimizer | Checksum: 173176e0c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 994.438 ; gain = 23.297

Phase 4.6 Small Shape Detail Placement

Phase 4.6.1 Commit Small Macros & Core Logic

Phase 4.6.1.1 setBudgets
Phase 4.6.1.1 setBudgets | Checksum: 16fc8d1b6

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 994.438 ; gain = 23.297

Phase 4.6.1.2 Commit Slice Clusters
Phase 4.6.1.2 Commit Slice Clusters | Checksum: 2272ef565

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 994.438 ; gain = 23.297
Phase 4.6.1 Commit Small Macros & Core Logic | Checksum: 2272ef565

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 994.438 ; gain = 23.297

Phase 4.6.2 Clock Restriction Legalization for Leaf Columns
Phase 4.6.2 Clock Restriction Legalization for Leaf Columns | Checksum: 2272ef565

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 994.438 ; gain = 23.297

Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 2272ef565

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 994.438 ; gain = 23.297
Phase 4.6 Small Shape Detail Placement | Checksum: 2272ef565

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 994.438 ; gain = 23.297

Phase 4.7 Re-assign LUT pins
Phase 4.7 Re-assign LUT pins | Checksum: 2272ef565

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 994.438 ; gain = 23.297
Phase 4 Detail Placement | Checksum: 2272ef565

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 994.438 ; gain = 23.297

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 1467daa93

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 994.438 ; gain = 23.297

Phase 5.2 Post Commit Optimization

Phase 5.2.1 updateClock Trees: PCOPT
Phase 5.2.1 updateClock Trees: PCOPT | Checksum: 1467daa93

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 994.438 ; gain = 23.297

Phase 5.2.2 Post Placement Optimization

Phase 5.2.2.1 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.156. For the most accurate timing information please run report_timing.
Phase 5.2.2.1 Post Placement Timing Optimization | Checksum: 1baed0492

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 994.438 ; gain = 23.297
Phase 5.2.2 Post Placement Optimization | Checksum: 1baed0492

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 994.438 ; gain = 23.297
Phase 5.2 Post Commit Optimization | Checksum: 1baed0492

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 994.438 ; gain = 23.297

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 1baed0492

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 994.438 ; gain = 23.297

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 1baed0492

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 994.438 ; gain = 23.297

Phase 5.5 Placer Reporting

Phase 5.5.1 Restore STA
Phase 5.5.1 Restore STA | Checksum: 1baed0492

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 994.438 ; gain = 23.297
Phase 5.5 Placer Reporting | Checksum: 1baed0492

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 994.438 ; gain = 23.297

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 19e58914d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 994.438 ; gain = 23.297
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 19e58914d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 994.438 ; gain = 23.297
Ending Placer Task | Checksum: 102e30c2e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 994.438 ; gain = 23.297
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.110 . Memory (MB): peak = 994.438 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.056 . Memory (MB): peak = 994.438 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.067 . Memory (MB): peak = 994.438 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 994.438 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 86cae937

Time (s): cpu = 00:00:55 ; elapsed = 00:00:53 . Memory (MB): peak = 1093.418 ; gain = 98.980

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 86cae937

Time (s): cpu = 00:00:55 ; elapsed = 00:00:53 . Memory (MB): peak = 1095.250 ; gain = 100.813

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 86cae937

Time (s): cpu = 00:00:55 ; elapsed = 00:00:53 . Memory (MB): peak = 1103.648 ; gain = 109.211
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: eff930e5

Time (s): cpu = 00:00:56 ; elapsed = 00:00:54 . Memory (MB): peak = 1108.992 ; gain = 114.555
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.176  | TNS=0.000  | WHS=-0.018 | THS=-0.191 |

Phase 2 Router Initialization | Checksum: 13bed6bdf

Time (s): cpu = 00:00:56 ; elapsed = 00:00:54 . Memory (MB): peak = 1108.992 ; gain = 114.555

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1d33409f4

Time (s): cpu = 00:00:56 ; elapsed = 00:00:54 . Memory (MB): peak = 1108.992 ; gain = 114.555

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 82
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
INFO: [Route 35-325] The following overlapped nodes exist in the design and there is low overall congestion. 
1. INT_R_X3Y63/FAN_ALT5
Overlapping nets: 2
	washing_reg_i_2_n_0
	recount_reg[1]_i_2_n_0
2. INT_R_X3Y63/FAN_BOUNCE5
Overlapping nets: 2
	washing_reg_i_2_n_0
	recount_reg[1]_i_2_n_0

 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 1989a9fb9

Time (s): cpu = 00:00:57 ; elapsed = 00:00:54 . Memory (MB): peak = 1108.992 ; gain = 114.555
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.564  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1989a9fb9

Time (s): cpu = 00:00:57 ; elapsed = 00:00:54 . Memory (MB): peak = 1108.992 ; gain = 114.555
Phase 4 Rip-up And Reroute | Checksum: 1989a9fb9

Time (s): cpu = 00:00:57 ; elapsed = 00:00:54 . Memory (MB): peak = 1108.992 ; gain = 114.555

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 19190e2a3

Time (s): cpu = 00:00:57 ; elapsed = 00:00:54 . Memory (MB): peak = 1108.992 ; gain = 114.555
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.659  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 19190e2a3

Time (s): cpu = 00:00:57 ; elapsed = 00:00:54 . Memory (MB): peak = 1108.992 ; gain = 114.555

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 19190e2a3

Time (s): cpu = 00:00:57 ; elapsed = 00:00:54 . Memory (MB): peak = 1108.992 ; gain = 114.555
Phase 5 Delay and Skew Optimization | Checksum: 19190e2a3

Time (s): cpu = 00:00:57 ; elapsed = 00:00:54 . Memory (MB): peak = 1108.992 ; gain = 114.555

Phase 6 Post Hold Fix

Phase 6.1 Update Timing
Phase 6.1 Update Timing | Checksum: 23f229740

Time (s): cpu = 00:00:57 ; elapsed = 00:00:54 . Memory (MB): peak = 1108.992 ; gain = 114.555
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.659  | TNS=0.000  | WHS=0.247  | THS=0.000  |

Phase 6 Post Hold Fix | Checksum: 23f229740

Time (s): cpu = 00:00:57 ; elapsed = 00:00:54 . Memory (MB): peak = 1108.992 ; gain = 114.555

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0642382 %
  Global Horizontal Routing Utilization  = 0.0468173 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 23f229740

Time (s): cpu = 00:00:57 ; elapsed = 00:00:54 . Memory (MB): peak = 1108.992 ; gain = 114.555

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 23f229740

Time (s): cpu = 00:00:57 ; elapsed = 00:00:54 . Memory (MB): peak = 1109.066 ; gain = 114.629

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 28018a431

Time (s): cpu = 00:00:57 ; elapsed = 00:00:55 . Memory (MB): peak = 1109.066 ; gain = 114.629

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.659  | TNS=0.000  | WHS=0.247  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 28018a431

Time (s): cpu = 00:00:57 ; elapsed = 00:00:55 . Memory (MB): peak = 1109.066 ; gain = 114.629
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:57 ; elapsed = 00:00:55 . Memory (MB): peak = 1109.066 ; gain = 114.629

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
48 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:58 ; elapsed = 00:00:58 . Memory (MB): peak = 1109.066 ; gain = 114.629
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.134 . Memory (MB): peak = 1109.066 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/VerilogCode/washing_machine/washing_machine.runs/impl_1/main_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Mon Jun 12 16:17:11 2017...
