#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Mon Jun 12 17:01:17 2017
# Process ID: 17052
# Log file: D:/VerilogCode/washing_machine/washing_machine.runs/impl_1/main.vdi
# Journal file: D:/VerilogCode/washing_machine/washing_machine.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source main.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 22 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/VerilogCode/washing_machine/washing_machine.srcs/Nexys4DDR_Master.xdc]
Finished Parsing XDC File [D:/VerilogCode/washing_machine/washing_machine.srcs/Nexys4DDR_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 481.359 ; gain = 264.266
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.104 . Memory (MB): peak = 484.648 ; gain = 3.289
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 504855a3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.060 . Memory (MB): peak = 970.918 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 504855a3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.077 . Memory (MB): peak = 970.918 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 46 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 10e9a9935

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.112 . Memory (MB): peak = 970.918 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 970.918 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 10e9a9935

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.115 . Memory (MB): peak = 970.918 ; gain = 0.000
Implement Debug Cores | Checksum: 6409ef3f
Logic Optimization | Checksum: 6409ef3f

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.13 ns.
Ending Power Optimization Task | Checksum: 10e9a9935

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 970.918 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
20 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 970.918 ; gain = 489.559
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.069 . Memory (MB): peak = 970.918 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/VerilogCode/washing_machine/washing_machine.runs/impl_1/main_drc_opted.rpt.
INFO: [#UNDEF] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 10282bb54

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 970.918 ; gain = 0.000

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 970.918 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 970.918 ; gain = 0.000

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: 29d7c7c9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 970.918 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: 29d7c7c9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 992.352 ; gain = 21.434

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: 29d7c7c9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 992.352 ; gain = 21.434

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: a360ddc2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 992.352 ; gain = 21.434
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: e21a2616

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 992.352 ; gain = 21.434

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design

Phase 2.2.1.1 Init Lut Pin Assignment
Phase 2.2.1.1 Init Lut Pin Assignment | Checksum: 1aa6fca9c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 992.352 ; gain = 21.434
Phase 2.2.1 Place Init Design | Checksum: 11fddcacc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 992.352 ; gain = 21.434
Phase 2.2 Build Placer Netlist Model | Checksum: 11fddcacc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 992.352 ; gain = 21.434

Phase 2.3 Constrain Clocks/Macros

Phase 2.3.1 Constrain Global/Regional Clocks
Phase 2.3.1 Constrain Global/Regional Clocks | Checksum: 11fddcacc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 992.352 ; gain = 21.434
Phase 2.3 Constrain Clocks/Macros | Checksum: 11fddcacc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 992.352 ; gain = 21.434
Phase 2 Placer Initialization | Checksum: 11fddcacc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 992.352 ; gain = 21.434

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 1ab0f1fee

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 992.352 ; gain = 21.434

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 1ab0f1fee

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 992.352 ; gain = 21.434

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: f2547122

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 992.352 ; gain = 21.434

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 13dd91147

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 992.352 ; gain = 21.434

Phase 4.4 updateClock Trees: DP
Phase 4.4 updateClock Trees: DP | Checksum: 13dd91147

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 992.352 ; gain = 21.434

Phase 4.5 Timing Path Optimizer
Phase 4.5 Timing Path Optimizer | Checksum: 1423e75ea

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 992.352 ; gain = 21.434

Phase 4.6 Small Shape Detail Placement

Phase 4.6.1 Commit Small Macros & Core Logic

Phase 4.6.1.1 setBudgets
Phase 4.6.1.1 setBudgets | Checksum: bd13cb68

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 992.352 ; gain = 21.434

Phase 4.6.1.2 Commit Slice Clusters
Phase 4.6.1.2 Commit Slice Clusters | Checksum: 1404e7368

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 992.352 ; gain = 21.434
Phase 4.6.1 Commit Small Macros & Core Logic | Checksum: 1404e7368

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 992.352 ; gain = 21.434

Phase 4.6.2 Clock Restriction Legalization for Leaf Columns
Phase 4.6.2 Clock Restriction Legalization for Leaf Columns | Checksum: 1404e7368

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 992.352 ; gain = 21.434

Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 1404e7368

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 992.352 ; gain = 21.434
Phase 4.6 Small Shape Detail Placement | Checksum: 1404e7368

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 992.352 ; gain = 21.434

Phase 4.7 Re-assign LUT pins
Phase 4.7 Re-assign LUT pins | Checksum: 1404e7368

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 992.352 ; gain = 21.434
Phase 4 Detail Placement | Checksum: 1404e7368

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 992.352 ; gain = 21.434

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 1d982d026

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 992.352 ; gain = 21.434

Phase 6 Post Commit Optimization

Phase 6.1 updateClock Trees: PCOPT
Phase 6.1 updateClock Trees: PCOPT | Checksum: 1d982d026

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 992.352 ; gain = 21.434

Phase 6.2 Post Placement Optimization

Phase 6.2.1 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=4.672. For the most accurate timing information please run report_timing.
Phase 6.2.1 Post Placement Timing Optimization | Checksum: 1ee716421

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 992.352 ; gain = 21.434
Phase 6.2 Post Placement Optimization | Checksum: 1ee716421

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 992.352 ; gain = 21.434
Phase 6 Post Commit Optimization | Checksum: 1ee716421

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 992.352 ; gain = 21.434

Phase 5.2 Sweep Clock Roots: Post-Placement
Phase 5.2 Sweep Clock Roots: Post-Placement | Checksum: 1ee716421

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 992.352 ; gain = 21.434

Phase 5.3 Post Placement Cleanup
Phase 5.3 Post Placement Cleanup | Checksum: 1ee716421

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 992.352 ; gain = 21.434

Phase 5.4 Placer Reporting

Phase 5.4.1 Restore STA
Phase 5.4.1 Restore STA | Checksum: 1ee716421

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 992.352 ; gain = 21.434
Phase 5.4 Placer Reporting | Checksum: 1ee716421

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 992.352 ; gain = 21.434

Phase 5.5 Final Placement Cleanup
Phase 5.5 Final Placement Cleanup | Checksum: 2bd148999

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 992.352 ; gain = 21.434
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 2bd148999

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 992.352 ; gain = 21.434
Ending Placer Task | Checksum: 1c189e2a9

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 992.352 ; gain = 21.434
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.117 . Memory (MB): peak = 992.352 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.054 . Memory (MB): peak = 992.352 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.076 . Memory (MB): peak = 992.352 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 992.352 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: f72e267b

Time (s): cpu = 00:00:55 ; elapsed = 00:00:52 . Memory (MB): peak = 1097.867 ; gain = 105.516

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: f72e267b

Time (s): cpu = 00:00:56 ; elapsed = 00:00:52 . Memory (MB): peak = 1099.551 ; gain = 107.199

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: f72e267b

Time (s): cpu = 00:00:56 ; elapsed = 00:00:52 . Memory (MB): peak = 1107.047 ; gain = 114.695
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 2bfd14023

Time (s): cpu = 00:00:56 ; elapsed = 00:00:52 . Memory (MB): peak = 1112.254 ; gain = 119.902
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.708  | TNS=0.000  | WHS=-0.002 | THS=-0.024 |

Phase 2 Router Initialization | Checksum: 27ca2ca60

Time (s): cpu = 00:00:56 ; elapsed = 00:00:53 . Memory (MB): peak = 1112.254 ; gain = 119.902

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: c3cc5a06

Time (s): cpu = 00:00:57 ; elapsed = 00:00:53 . Memory (MB): peak = 1112.254 ; gain = 119.902

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 74
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 132461d22

Time (s): cpu = 00:00:57 ; elapsed = 00:00:53 . Memory (MB): peak = 1112.254 ; gain = 119.902
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.242  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: fa4e3e2a

Time (s): cpu = 00:00:57 ; elapsed = 00:00:53 . Memory (MB): peak = 1112.254 ; gain = 119.902
Phase 4 Rip-up And Reroute | Checksum: fa4e3e2a

Time (s): cpu = 00:00:57 ; elapsed = 00:00:53 . Memory (MB): peak = 1112.254 ; gain = 119.902

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 189e1e85e

Time (s): cpu = 00:00:57 ; elapsed = 00:00:53 . Memory (MB): peak = 1112.254 ; gain = 119.902
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.339  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 189e1e85e

Time (s): cpu = 00:00:57 ; elapsed = 00:00:53 . Memory (MB): peak = 1112.254 ; gain = 119.902

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 189e1e85e

Time (s): cpu = 00:00:57 ; elapsed = 00:00:53 . Memory (MB): peak = 1112.254 ; gain = 119.902
Phase 5 Delay and Skew Optimization | Checksum: 189e1e85e

Time (s): cpu = 00:00:57 ; elapsed = 00:00:53 . Memory (MB): peak = 1112.254 ; gain = 119.902

Phase 6 Post Hold Fix

Phase 6.1 Update Timing
Phase 6.1 Update Timing | Checksum: 10e7e38e5

Time (s): cpu = 00:00:57 ; elapsed = 00:00:53 . Memory (MB): peak = 1112.254 ; gain = 119.902
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.339  | TNS=0.000  | WHS=0.249  | THS=0.000  |

Phase 6 Post Hold Fix | Checksum: 10e7e38e5

Time (s): cpu = 00:00:57 ; elapsed = 00:00:53 . Memory (MB): peak = 1112.254 ; gain = 119.902

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0691996 %
  Global Horizontal Routing Utilization  = 0.0439756 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1e680af23

Time (s): cpu = 00:00:57 ; elapsed = 00:00:53 . Memory (MB): peak = 1112.254 ; gain = 119.902

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1e680af23

Time (s): cpu = 00:00:57 ; elapsed = 00:00:53 . Memory (MB): peak = 1112.254 ; gain = 119.902

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 18f55b3e2

Time (s): cpu = 00:00:57 ; elapsed = 00:00:53 . Memory (MB): peak = 1112.254 ; gain = 119.902

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.339  | TNS=0.000  | WHS=0.249  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 18f55b3e2

Time (s): cpu = 00:00:57 ; elapsed = 00:00:53 . Memory (MB): peak = 1112.254 ; gain = 119.902
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:57 ; elapsed = 00:00:53 . Memory (MB): peak = 1112.254 ; gain = 119.902

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:58 ; elapsed = 00:00:55 . Memory (MB): peak = 1112.254 ; gain = 119.902
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.135 . Memory (MB): peak = 1112.254 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/VerilogCode/washing_machine/washing_machine.runs/impl_1/main_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Mon Jun 12 17:02:47 2017...
